<!DOCTYPE html>
<html>
	<head>
		<style>
			.child {
				float: left;
			}
			.center-text {
				text-align: center;
			}
			.left-text {
				text-align: left;
			}
			.right-text {
				text-align: right;
			}
			.center {
				margin: auto;
				width: 50%;
				padding: 10px;
			}
			.container {
				margin: auto;
			}
			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}
			.allow-overflow {
				overflow: visible;
			}
		</style>		
		<style>			
			.grid-1 {
				width: 8.33%
			}
			.grid-2 {
				width: 16.67%
			}
			.grid-3 {
				width: 25%
			}
			.grid-4 {
				width: 33.33%
			}
			.grid-5 {
				width: 41.67%
			}
			.grid-6 {
				width: 50%
			}
			.grid-7 {
				width: 58.33%
			}
			.grid-8 {
				width: 66.67%
			}
			.grid-9 {
				width: 75%
			}
			.grid-10 {
				width: 83.33%
			}
			.grid-11 {
				width: 91.67%
			}
			.grid-12 {
				width: 100%
			}
		</style>
		
		<meta charset="utf-8">
		<title id="dest_python_title">{unknown title}</title>	
		
		<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
		<script src="https://d3js.org/d3.v4.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	</head>

	<body>
		<div style="display: none;" id="python_data">
			<span id="python_title">CHANGEME</span>
			<span id="python_header_datetimestamp">CHANGEME</span>
			<span id="python_header_dbfile">CHANGEME</span>
			<span id="python_graph1_title">CHANGEME</span>
			<span id="python_graph2_title">CHANGEME</span>
			<span id="python_graph3_title">CHANGEME</span>
			<span id="python_graph4_title">CHANGEME</span>
			<span id="python_graph1_data_max_domain">CHANGEME</span>
			<span id="python_graph1_data">CHANGEME</span>
			<span id="python_graph2_data">CHANGEME</span>
			<span id="python_graph3_data">CHANGEME</span>
			<span id="python_graph4_data">CHANGEME</span>
			<span id="python_table1_data">CHANGEME</span>
		</div>
	
		<div class="grid-9 center">
			<div class="grid-12">
				<div class="grid-12">
					<div class="grid-6 child">
						<h1>Scan Summary</h1>
					</div>
					<div class="grid-6 child right-text">
						<h3 id="dest_python_header_dbfile">{unknown datetime}</h3>
						<h3 id="dest_python_header_datetimestamp">{unknown datetime}</h3>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="grid-12">
				<div class="grid-8 center center-text">
					<div class="" id="report_susceptibilities_by_file"></div>
					<div class="child grid-12">
						<h2 class="center-text" id="dest_python_graph1_title">{unknown title}</h2>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="grid-12">
				<div class="grid-4 child center-text">
					<div class="" id="report_findings_by_indicator"></div>
					<div class="child grid-12">
						<h4 class="center-text" id="dest_python_graph2_title">{unknown title}</h4>
					</div>
				</div>
				<div class="grid-4 child center-text">
					<div class="" id="report_scan_coverage_by_filetype"></div>
					<div class="child grid-12">
						<h4 class="center-text" id="dest_python_graph3_title">{unknown title}</h4>
					</div>
				</div>
				<div class="grid-4 child center-text">
					<div class="" id="report_scan_coverage_by_filelinecount"></div>
					<div class="child grid-12">
						<h4 class="center-text" id="dest_python_graph4_title">{unknown title}</h4>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="grid-12">
				<div class="grid-9 center">
					<hr />
				</div>
			</div>			
			<div class="grid-12">
				<div class="grid-9 center">
					<h2>Detailed Report</h2>
					<table class="grid-12" id="dest_python_table1_data"><tr class="left-text"><th>Path</th><th>File</th><th>Line Number</th><th>Indicator</th><th>CWE</th></tr>
					</table>				
				</div>
			</div>			
		</div>
	</body>

	<script>
		function buildHTMLRows(table_id, row_str_data) {
			var row_json_data = JSON.parse(row_str_data)
		
			var table = $(table_id);
			for(var i = 0; i < row_json_data.length; i++) {
				var entry = row_json_data[i];
				
				var row = $('<tr/>')
				
				row.append($('<td/>').html(entry.Path))
				row.append($('<td/>').html(entry.File))
				row.append($('<td/>').html(entry.LineNumber))
				row.append($('<td/>').html(entry.Indicator))
				row.append($('<td/>').html(entry.Susceptibility))
				
				table.append(row)
			}
		};
	
		window.onload = function() {
			$('#dest_python_title').html($('#python_title').html());
			$('#dest_python_header_dbfile').html($('#python_header_dbfile').html());
			$('#dest_python_header_datetimestamp').html($('#python_header_datetimestamp').html());
			$('#dest_python_graph1_title').html($('#python_graph1_title').html());
			$('#dest_python_graph2_title').html($('#python_graph2_title').html());
			$('#dest_python_graph3_title').html($('#python_graph3_title').html());
			$('#dest_python_graph4_title').html($('#python_graph4_title').html());
			
			buildHTMLRows('#dest_python_table1_data', $('#python_table1_data').html());
		};
	</script>

	<script>

		var html_d3_ids = [
			"#report_findings_by_indicator",
			"#report_scan_coverage_by_filetype",
			"#report_scan_coverage_by_filelinecount"
		];

		var html_d3_data = [
			JSON.parse($('#python_graph2_data').html()),
			JSON.parse($('#python_graph3_data').html()),
			JSON.parse($('#python_graph4_data').html())
		];

		var arrayLength = html_d3_ids.length
		
		for (var i = 0; i < arrayLength; i++){

			var html_id = html_d3_ids[i]
			var data = html_d3_data[i]
			var classes = "allow-overflow"

			var dynamic_w = $(html_id).width() * 0.6;

			var width = dynamic_w
				height = dynamic_w
				margin = dynamic_w * 0.1

			var radius = Math.min(width, height) / 2 - margin

			var svg = d3.select(html_id)
			  .append("svg")
				.attr("width", width)
				.attr("height", height)
				.attr("class", classes)
			  .append("g")
				.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

			var color = d3.scaleOrdinal()
			  .domain(data)
			  .range(d3.schemeDark2);

			var pie = d3.pie()
			  .sort(null)
			  .value(function(d) {return d.value; })
			var data_ready = pie(d3.entries(data))

			var arc = d3.arc()
			  .innerRadius(radius * 0.5)
			  .outerRadius(radius * 0.8)

			var outerArc = d3.arc()
			  .innerRadius(radius * 0.9)
			  .outerRadius(radius * 0.9)

			svg
			  .selectAll('allSlices')
			  .data(data_ready)
			  .enter()
			  .append('path')
			  .attr('d', arc)
			  .attr('fill', function(d){ return(color(d.data.key)) })
			  .attr("stroke", "white")
			  .style("stroke-width", "2px")
			  .style("opacity", 0.7)

			svg
			  .selectAll('allPolylines')
			  .data(data_ready)
			  .enter()
			  .append('polyline')
				.attr("stroke", "black")
				.style("fill", "none")
				.attr("stroke-width", 1)
				.attr('points', function(d) {
				  var posA = arc.centroid(d)
				  var posB = outerArc.centroid(d)
				  var posC = outerArc.centroid(d);
				  var midangle = d.startAngle + (d.endAngle - d.startAngle) / 2
				  posC[0] = radius * 0.95 * (midangle < Math.PI ? 1 : -1);
				  return [posA, posB, posC]
				})

			svg
			  .selectAll('allLabels')
			  .data(data_ready)
			  .enter()
			  .append('text')
				.text( function(d) { console.log(d.data.key) ; return d.data.key } )
				.attr('transform', function(d) {
					var pos = outerArc.centroid(d);
					var midangle = d.startAngle + (d.endAngle - d.startAngle) / 2
					pos[0] = radius * 0.95 * (midangle < Math.PI ? 1 : -1);
					return 'translate(' + pos + ')';
				})
				.style('text-anchor', function(d) {
					var midangle = d.startAngle + (d.endAngle - d.startAngle) / 2
					return (midangle < Math.PI ? 'start' : 'end')
				})
		}
	</script>
	
	<script>
		
		var html_id = "#report_susceptibilities_by_file"
		var html_data = $('#python_graph1_data').html()

		var max_domain = $('#python_graph1_data_max_domain').html();
		
		var dynamic_w = $(html_id).width();
		var dynamic_h = dynamic_w * (400/460) * 0.5;
		
		var margin_top = dynamic_w * (10/460)
		var margin_right = dynamic_w * (30/460)
		var margin_bottom = dynamic_w * (20/460)
		var margin_left = dynamic_w * (50/460)
		
		var margin = {top: margin_top, right: margin_right, bottom: margin_bottom, left: margin_left},
			width = dynamic_w - margin.left - margin.right,
			height = dynamic_h - margin.top - margin.bottom;

		var svg = d3.select(html_id)
		  .append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
		  .append("g")
			.attr("transform",
				  "translate(" + margin.left + "," + margin.top + ")");

		var json = JSON.parse(html_data);
		var csv = "";
		var keys = (json[0] && Object.keys(json[0])) || [];
		for (var line of json) {
		  csv += keys.map(key => line[key]).join(',') + '\n';
		}
		
		data = d3.csvParse(csv)
		
		var subgroups = data.columns.slice(1)

		var groups = d3.map(data, function(d){return(d.group)}).keys()

		var x = d3.scaleBand()
		  .domain(groups)
		  .range([0, width])
		  .padding([0.2])
		svg.append("g")
		.attr("transform", "translate(0," + height + ")")
		.call(d3.axisBottom(x).tickSizeOuter(0));

		var y = d3.scaleLinear()
		.domain([0, max_domain])
		.range([ height, 0 ]);
		svg.append("g")
		.call(d3.axisLeft(y));

		var color = d3.scaleOrdinal()
		.domain(subgroups)
		.range(d3.schemeSet2);

		var stackedData = d3.stack()
		.keys(subgroups)
		(data)

		var mouseover = function(d) {
		var subgroupName = d3.select(this.parentNode).datum().key;
		var subgroupValue = d.data[subgroupName];
		d3.selectAll(".myRect").style("opacity", 0.2)
		d3.selectAll("."+subgroupName)
		  .style("opacity", 1)
		}

		var mouseleave = function(d) {
		d3.selectAll(".myRect")
		  .style("opacity",0.8)
		}

		svg.append("g")
		.selectAll("g")
		.data(stackedData)
		.enter().append("g")
		  .attr("fill", function(d) { return color(d.key); })
		  .attr("class", function(d){ return "myRect " + d.key })
		  .selectAll("rect")
		  .data(function(d) { return d; })
		  .enter().append("rect")
			.attr("x", function(d) { return x(d.data.group); })
			.attr("y", function(d) { return y(d[1]); })
			.attr("height", function(d) { return y(d[0]) - y(d[1]); })
			.attr("width",x.bandwidth())
			.attr("stroke", "grey")
		  .on("mouseover", mouseover)
		  .on("mouseleave", mouseleave)
	</script>
</html>